# MobQuest

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/papermc/: MobQuest.java
src/main/java/papermc/rebelwars/: Rebelwars.java
src/main/java/papermc/rebelwars/Listeners/: ShearSheepListener.java  XPBottleBreakListener.java
src/main/resources/: plugin.yml
